<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dcb9d375-480a-4834-9eec-34e6d357317f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{328a176a-0a59-491e-8b0e-4157a85810d2}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2a0d3472-3879-4399-8ce3-55402e440cd8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2a0d3472-3879-4399-8ce3-55402e440cd8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d67be578-3fe8-4349-be71-bfd9e5b980cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b975829-b62c-4403-8824-067d0bc99816}</object>
                         <name>QAbstractItemModel</name>
                         <pos>x:525;y:75</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23b51b75-0917-403e-9018-c2d8c76cf527}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</object>
                         <name>PolygonModel</name>
                         <pos>x:215;y:310</pos>
                         <rect>x:-195;y:-125;w:390;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fae7b495-bef0-4857-a871-6a35ab9edeed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</object>
                         <name>ObjectModel</name>
                         <pos>x:680;y:215</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2ec8e37b-a525-4ab2-b08c-2ee2a3b3d7a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35a50a08-e3ba-4fb7-8f76-b7677337f5d7}</object>
                         <a>{fae7b495-bef0-4857-a871-6a35ab9edeed}</a>
                         <b>{d67be578-3fe8-4349-be71-bfd9e5b980cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d3fe2d78-566c-4b7b-bf76-b6bd01a4c812}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fff6b17e-70f3-4f08-9159-9d91f0066799}</object>
                         <a>{23b51b75-0917-403e-9018-c2d8c76cf527}</a>
                         <b>{d67be578-3fe8-4349-be71-bfd9e5b980cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{226bd297-e461-40d2-9595-08f7a429fa8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</object>
                         <name>AppEngine</name>
                         <pos>x:625;y:495</pos>
                         <rect>x:-120;y:-110;w:240;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7636b62f-8407-402e-9d44-eeeb5c2f475c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</object>
                         <name>QQuickView</name>
                         <pos>x:175;y:555</pos>
                         <rect>x:-95;y:-35;w:190;h:70</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{852d59c8-f5de-40ea-9947-f45282af8a9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0685f646-daf0-4a60-ae19-2c369a7289be}</object>
                         <name>QQmlContext</name>
                         <pos>x:180;y:710</pos>
                         <rect>x:-165;y:-35;w:330;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7bd2e288-9f9b-4c6d-a0a1-07989e16dcd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</object>
                         <name>Object</name>
                         <pos>x:890;y:-5</pos>
                         <rect>x:-120;y:-115;w:240;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{622a88eb-dfdd-462f-b038-cf0012af4bd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</object>
                         <name>QGeoCoordinate</name>
                         <pos>x:650;y:-60</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{300e4b53-d3a0-46cb-868d-8ff78ee719df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</object>
                         <name>QGeoPolygon</name>
                         <pos>x:175;y:65</pos>
                         <rect>x:-100;y:-45;w:200;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4f23727-304a-447c-9203-509c0e5eb8c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{051af295-0ca3-4b91-8d30-6b2e00cda44c}</object>
                         <a>{23b51b75-0917-403e-9018-c2d8c76cf527}</a>
                         <b>{300e4b53-d3a0-46cb-868d-8ff78ee719df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e5d9d14-e0ee-4385-b9a9-ffcc732c0519}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{590a2be8-2ed9-4c98-ba71-b21ae4309c84}</object>
                         <a>{fae7b495-bef0-4857-a871-6a35ab9edeed}</a>
                         <b>{7bd2e288-9f9b-4c6d-a0a1-07989e16dcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bddc68f5-af5d-4b24-b6b4-f8fedaedfb4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c786c42-6996-4916-b5e6-f09ca70a6ca6}</object>
                         <a>{622a88eb-dfdd-462f-b038-cf0012af4bd8}</a>
                         <b>{7bd2e288-9f9b-4c6d-a0a1-07989e16dcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c19c5b19-3fed-4dd1-8582-1f37f9bf479b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ffba567-6fa8-4044-8c10-45cdd7ebd77f}</object>
                         <a>{852d59c8-f5de-40ea-9947-f45282af8a9c}</a>
                         <b>{7636b62f-8407-402e-9d44-eeeb5c2f475c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ecc87c95-6723-42af-93bd-8d93e56930c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e96083ce-453e-41db-a711-cb3f05b8f974}</object>
                         <a>{7636b62f-8407-402e-9d44-eeeb5c2f475c}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02423530-7fd6-4417-8c24-2e14ec9cac32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbd13512-218f-4cf3-be88-eb1db4382988}</object>
                         <a>{23b51b75-0917-403e-9018-c2d8c76cf527}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{609c81de-12d6-4ca9-9937-82fb2c81c422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d522ea9-21a6-4bfa-9351-384240af3532}</object>
                         <a>{fae7b495-bef0-4857-a871-6a35ab9edeed}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2601183a-1950-48b8-a19e-6b3f45ec9b7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</object>
                         <name>IConnector</name>
                         <pos>x:725;y:730</pos>
                         <rect>x:-125;y:-70;w:250;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6cb73a1-33db-417a-848b-98800cf3906f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14db1939-5415-41d6-82de-8e10561a1f0e}</object>
                         <a>{2601183a-1950-48b8-a19e-6b3f45ec9b7c}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d8628c0-36cf-4c90-94f8-444ab576cd71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76e2be68-63ef-4b6d-b120-dff8303ae698}</object>
                         <name>MainWindow</name>
                         <pos>x:1005;y:340</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c5cd661-8b03-452b-9407-b4eddd2969f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7969f312-d5e4-4550-b61a-ccd7ba407cc0}</object>
                         <a>{5d8628c0-36cf-4c90-94f8-444ab576cd71}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{284e952f-f7fa-49bc-acd6-dea2314e5e39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f003957-92e5-4421-b1b2-74fed38db8f1}</object>
                         <name>LConnector</name>
                         <pos>x:1040;y:550</pos>
                         <rect>x:-95;y:-125;w:190;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7a26a00-b0a6-41f4-880d-0b02a5e59cda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7bb501b-4050-4160-9222-6cff31ae5ba3}</object>
                         <a>{284e952f-f7fa-49bc-acd6-dea2314e5e39}</a>
                         <b>{2601183a-1950-48b8-a19e-6b3f45ec9b7c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9bf710ce-7c66-4bdd-afb3-18de40024472}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:555;y:395</pos>
                       <rect>x:-865;y:-615;w:1730;h:1230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1541185522064</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b975829-b62c-4403-8824-067d0bc99816}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b975829-b62c-4403-8824-067d0bc99816}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractItemModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PolygonModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fff6b17e-70f3-4f08-9159-9d91f0066799}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fff6b17e-70f3-4f08-9159-9d91f0066799}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</a>
                             <b>{5b975829-b62c-4403-8824-067d0bc99816}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{051af295-0ca3-4b91-8d30-6b2e00cda44c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{051af295-0ca3-4b91-8d30-6b2e00cda44c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</a>
                             <b>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fbd13512-218f-4cf3-be88-eb1db4382988}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fbd13512-218f-4cf3-be88-eb1db4382988}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e36f8e72-2347-441d-8564-e1eafaf2a097}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QGeoPolygon&gt; polygons</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31b480af-3bc2-4ba7-ae72-f66486d1f768}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool onCreatePolyhon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7804eb66-40e3-4771-8d3c-9966925b9199}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGeoPolygon* tempPolygon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4144e4fa-3a35-4fec-b617-55da30926d5b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>int rowCount(const QModelIndex&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9c347de-bdc0-4a2a-995f-7927985d6cd1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QVariant data(const QModelIndex&amp;, int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{180cb718-90e7-464a-a6b9-5bd849e593d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>bool setData(const QModelIndex&amp;, const QVariant&amp;, int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48ef8310-d41d-4dd6-a228-9a1d75ef1b02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>Qt::ItemFlags flags(const QModelIndex&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c165b18-fd31-4c7c-8746-451ae5035805}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addPolygon(QGeoPolygon*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9803248-8cd8-4321-83d2-41358fee7330}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void beginCreatePolygon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04a321c5-79d2-407f-afd4-cda018e8624f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addCoordinate(const QGeoCoordinate&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d39ff847-e52a-4bbd-a103-f3b314f5c518}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void endCreatePolygon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df40a812-2954-4634-a15c-d9f9f7e1fcc2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void cancelCreatePolygon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9a48dc8-8fdc-4cdc-ab75-cd6faf23ebc8}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QHash&lt;int, QByteArray&gt; roleNames()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ObjectModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{35a50a08-e3ba-4fb7-8f76-b7677337f5d7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{35a50a08-e3ba-4fb7-8f76-b7677337f5d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</a>
                             <b>{5b975829-b62c-4403-8824-067d0bc99816}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{590a2be8-2ed9-4c98-ba71-b21ae4309c84}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{590a2be8-2ed9-4c98-ba71-b21ae4309c84}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</a>
                             <b>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6d522ea9-21a6-4bfa-9351-384240af3532}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d522ea9-21a6-4bfa-9351-384240af3532}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{35f9e5d7-2e99-4eb6-b09f-4c1050437a48}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;Object&gt; objects</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0b6c025-1e16-4da5-9840-1bf60adbbdf5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addObject(Object*)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppEngine</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d10ae808-f758-4c3f-98aa-d8caf04cfe7b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PolygonModel* polygonModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3ef8da7-101f-4f20-a312-17af51cca879}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ObjectModel* objectModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd286379-9966-4418-b214-bd1a2c345a1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QQuickView* view</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edab0011-5cae-40d8-8070-7618de59eb0f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DatabaseProvider* dbProvider</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22b898d4-1e58-46b6-b90b-b8bf3f3cb0a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Connector* connector</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e230b152-d8a2-4dc9-a295-299fe4ec44fb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow* window</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9fd3883-e7e9-44af-88f0-52035a586ed9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkEntries()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efc632ac-6ad7-47d9-9f8b-17abbddeb159}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addModel(QAbstractItemModel*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8c72593-7843-43f5-b472-46f739cafb3a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConnector(IConnector*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70a1d965-bd2d-4f22-8e8d-8ba978f9da52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setupEngine()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eafbca42-6220-4822-92c6-80e1008afac3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void show()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQuickView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9ec606a-b3c4-4879-b49e-511223c55279}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9ec606a-b3c4-4879-b49e-511223c55279}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</a>
                             <b>{0685f646-daf0-4a60-ae19-2c369a7289be}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e96083ce-453e-41db-a711-cb3f05b8f974}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e96083ce-453e-41db-a711-cb3f05b8f974}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{367971b5-5c85-4d9c-acb3-a9e57880e048}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QQmlContext* rootContext()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0685f646-daf0-4a60-ae19-2c369a7289be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0685f646-daf0-4a60-ae19-2c369a7289be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQmlContext</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4356fbc-f24a-4fb0-a0a1-524a7a2e2d54}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4356fbc-f24a-4fb0-a0a1-524a7a2e2d54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0685f646-daf0-4a60-ae19-2c369a7289be}</a>
                             <b>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3ffba567-6fa8-4044-8c10-45cdd7ebd77f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ffba567-6fa8-4044-8c10-45cdd7ebd77f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0685f646-daf0-4a60-ae19-2c369a7289be}</a>
                             <b>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5013d91b-3ec4-4453-9dbe-50a31303ab31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setContextProperty(string, QAbstractItemModel)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3ab5e1ed-1f33-4729-b599-ce355b20ac0d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ab5e1ed-1f33-4729-b599-ce355b20ac0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</a>
                             <b>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea92766e-e2b1-4867-b859-3b4df4266394}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea92766e-e2b1-4867-b859-3b4df4266394}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</a>
                             <b>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92c27696-ee5f-4f03-90c9-a4ed223faf8d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92c27696-ee5f-4f03-90c9-a4ed223faf8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c4d3e848-39a9-4ad3-b51a-91f37135e535}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGeoCoorinate currentCoordinate</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eec71685-5143-4abc-867a-c66e36d3522a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{199f6481-2f36-4e69-a540-0dbb02f7e88c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int status</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f29c5ca-1879-4485-9fb5-2bf21d049089}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ac02ee7-2415-48c9-bb8e-8317478dd3e5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1acf819-84c8-4827-8912-3d0d888aa945}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QGeoCoordinate coordinate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{624ec00c-769d-4bd8-aac2-f1d6cdfcfb34}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCoordinate(QGeoCoordinate)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{879b72a2-5e62-4199-b242-f24e614f81b0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int status()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32d20cd6-a8b9-468e-ae2c-e63c0ddab9ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setStatus()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{088ec254-5082-4d47-a8e3-8a8160a8b2a9}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void idChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f0ab044-dd9e-47a2-946d-a2b35f92f15c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void coordinateChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a799f9d6-657e-46c1-8aab-4f346e584123}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void statusChanged()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGeoCoordinate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c786c42-6996-4916-b5e6-f09ca70a6ca6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c786c42-6996-4916-b5e6-f09ca70a6ca6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</a>
                             <b>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fcec4c57-fc75-45e6-b2f4-43ec72e90cd1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>double latitude()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87cda953-0f46-4790-937b-2927f11d4e6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setLatitude()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a93f58f5-0bf7-451c-8c15-ab57da8afeb1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>double longtitude()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1e17328-9352-4652-b7e3-1ceb2a1dceaa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setLongtitude()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGeoPolygon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{10592954-c5cc-4a52-89b2-14e282dbeb10}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10592954-c5cc-4a52-89b2-14e282dbeb10}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</a>
                             <b>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{76ed5d43-aa60-4a84-8979-aa843eea568c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;QGeoCoordinate&gt; path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03856ea0-8a1a-4278-877e-b188c94a783c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>List&lt;QGeoCoordinate&gt; path()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e7685fe-6daa-4902-b7c7-26c678f8030d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e7685fe-6daa-4902-b7c7-26c678f8030d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4b35eba-e31a-44ce-9737-8dd268afeda0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d4b35eba-e31a-44ce-9737-8dd268afeda0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Objectsmodel</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{13365573-b4c5-4bee-9751-4e79dffeb4f1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{13365573-b4c5-4bee-9751-4e79dffeb4f1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Object</name>
                            </MObject>
                           </base-MObject>
                           <namespace>seye</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ed6c25f6-9363-4b93-8116-cc14eefc1082}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ed6c25f6-9363-4b93-8116-cc14eefc1082}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PolygonModel</name>
                            </MObject>
                           </base-MObject>
                           <namespace>seye</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d0e128a7-e07c-418b-9dd5-681cca782641}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d0e128a7-e07c-418b-9dd5-681cca782641}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IConnector</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c01699f3-f91e-4e38-98eb-3a1e693d6c95}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c01699f3-f91e-4e38-98eb-3a1e693d6c95}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FakeConnector</name>
                            </MObject>
                           </base-MObject>
                           <namespace>seye</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3944cd26-7b6a-4143-8333-0cf250f1f330}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void qq()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15eae74e-4352-4e6e-9ba9-ba5fd3097ba1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15eae74e-4352-4e6e-9ba9-ba5fd3097ba1}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IConnector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14db1939-5415-41d6-82de-8e10561a1f0e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14db1939-5415-41d6-82de-8e10561a1f0e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fa590e57-7231-4522-8d96-c3a3e5a9ad8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void connect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6034cea0-8091-4246-bcb1-15e7d72a064b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void disconnect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0655f329-9857-4fcb-b386-e24787facfbf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d11629f-0c1e-4f3c-afdf-6d3b595d1ced}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>AskDevice()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39e10f63-40b0-4dd1-a1f0-1538fed694fa}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void objectReady(List&lt;struct object&gt;*)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9bbdfbbd-ad2e-44df-9435-a0a8ad4a9f77}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9bbdfbbd-ad2e-44df-9435-a0a8ad4a9f77}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FakeConnector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{09e2bc10-9669-4071-880e-35de0e1a6868}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{09e2bc10-9669-4071-880e-35de0e1a6868}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9bbdfbbd-ad2e-44df-9435-a0a8ad4a9f77}</a>
                             <b>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f2d94b37-ca16-4253-91b4-f64f02d37f25}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QFile file</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c4efff2-4e1e-4d98-b1a9-c73730d2074f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c4efff2-4e1e-4d98-b1a9-c73730d2074f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f44c83ba-2615-4340-b44b-45d11f7ad704}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f44c83ba-2615-4340-b44b-45d11f7ad704}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0c4efff2-4e1e-4d98-b1a9-c73730d2074f}</a>
                             <b>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a57d17e0-2569-4f6b-b15d-f57600845182}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTcpSocket socket</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{76e2be68-63ef-4b6d-b120-dff8303ae698}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{76e2be68-63ef-4b6d-b120-dff8303ae698}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7969f312-d5e4-4550-b61a-ccd7ba407cc0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7969f312-d5e4-4550-b61a-ccd7ba407cc0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{76e2be68-63ef-4b6d-b120-dff8303ae698}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f003957-92e5-4421-b1b2-74fed38db8f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f003957-92e5-4421-b1b2-74fed38db8f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LConnector</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c7bb501b-4050-4160-9222-6cff31ae5ba3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7bb501b-4050-4160-9222-6cff31ae5ba3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f003957-92e5-4421-b1b2-74fed38db8f1}</a>
                             <b>{6a6c2ce2-ed52-4bba-a5d4-a6cad0146736}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7ff54f5b-201c-4fe7-b9a0-3bce74d3cb72}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool Connected</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67e8805a-e615-491f-8527-19488eddb6f1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString LAuthName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1804042d-4b8b-46eb-9ddc-1717bdad69b9}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QSttring LAuthPass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea183c85-7417-4586-96b0-30aac1e88e79}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QWebSocket LSender</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a9572ef-70de-4873-8815-e6984bfdc782}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString LStringAnswer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7da9a57e-45af-450b-b099-48871645248e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QJsonObject LJsonAnswer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3de556fb-2016-4b58-b70b-d15cb61166e5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void ConnectTo(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da11a64b-21f9-484a-b5b2-89f7c695b87b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void AskDevice()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a48160e-b49f-4cae-b316-9ade6cd0614c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Disconnect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b1234d5-ddfc-4363-b1ae-ffc7f97fd3d6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QJsonObject LJson</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bd3d519-6e71-4114-9843-f45cad10ce66}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QByteArray LBinaryMessage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7dc8e02b-475f-4cf3-9ef3-6339d65e4576}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString LGetMessage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f55bf81f-c9d5-47a7-8aae-b040458909fa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QUrl LParam</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
