<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dcb9d375-480a-4834-9eec-34e6d357317f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{328a176a-0a59-491e-8b0e-4157a85810d2}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2a0d3472-3879-4399-8ce3-55402e440cd8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2a0d3472-3879-4399-8ce3-55402e440cd8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d67be578-3fe8-4349-be71-bfd9e5b980cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b975829-b62c-4403-8824-067d0bc99816}</object>
                         <name>QAbstractItemModel</name>
                         <pos>x:525;y:75</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23b51b75-0917-403e-9018-c2d8c76cf527}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</object>
                         <name>PolygonModel</name>
                         <pos>x:215;y:310</pos>
                         <rect>x:-195;y:-125;w:390;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fae7b495-bef0-4857-a871-6a35ab9edeed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</object>
                         <name>ObjectModel</name>
                         <pos>x:810;y:195</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2ec8e37b-a525-4ab2-b08c-2ee2a3b3d7a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35a50a08-e3ba-4fb7-8f76-b7677337f5d7}</object>
                         <a>{fae7b495-bef0-4857-a871-6a35ab9edeed}</a>
                         <b>{d67be578-3fe8-4349-be71-bfd9e5b980cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d3fe2d78-566c-4b7b-bf76-b6bd01a4c812}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fff6b17e-70f3-4f08-9159-9d91f0066799}</object>
                         <a>{23b51b75-0917-403e-9018-c2d8c76cf527}</a>
                         <b>{d67be578-3fe8-4349-be71-bfd9e5b980cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{226bd297-e461-40d2-9595-08f7a429fa8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</object>
                         <name>AppEngine</name>
                         <pos>x:625;y:495</pos>
                         <rect>x:-120;y:-95;w:240;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7636b62f-8407-402e-9d44-eeeb5c2f475c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</object>
                         <name>QQuickView</name>
                         <pos>x:175;y:560</pos>
                         <rect>x:-95;y:-35;w:190;h:70</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{852d59c8-f5de-40ea-9947-f45282af8a9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0685f646-daf0-4a60-ae19-2c369a7289be}</object>
                         <name>QQmlContext</name>
                         <pos>x:180;y:710</pos>
                         <rect>x:-165;y:-35;w:330;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7bd2e288-9f9b-4c6d-a0a1-07989e16dcd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</object>
                         <name>Object</name>
                         <pos>x:965;y:525</pos>
                         <rect>x:-120;y:-115;w:240;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{622a88eb-dfdd-462f-b038-cf0012af4bd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</object>
                         <name>QGeoCoordinate</name>
                         <pos>x:1010;y:240</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{300e4b53-d3a0-46cb-868d-8ff78ee719df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</object>
                         <name>QGeoPolygon</name>
                         <pos>x:140;y:105</pos>
                         <rect>x:-100;y:-45;w:200;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4f23727-304a-447c-9203-509c0e5eb8c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{051af295-0ca3-4b91-8d30-6b2e00cda44c}</object>
                         <a>{23b51b75-0917-403e-9018-c2d8c76cf527}</a>
                         <b>{300e4b53-d3a0-46cb-868d-8ff78ee719df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e5d9d14-e0ee-4385-b9a9-ffcc732c0519}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{590a2be8-2ed9-4c98-ba71-b21ae4309c84}</object>
                         <a>{fae7b495-bef0-4857-a871-6a35ab9edeed}</a>
                         <b>{7bd2e288-9f9b-4c6d-a0a1-07989e16dcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bddc68f5-af5d-4b24-b6b4-f8fedaedfb4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c786c42-6996-4916-b5e6-f09ca70a6ca6}</object>
                         <a>{622a88eb-dfdd-462f-b038-cf0012af4bd8}</a>
                         <b>{7bd2e288-9f9b-4c6d-a0a1-07989e16dcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c19c5b19-3fed-4dd1-8582-1f37f9bf479b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ffba567-6fa8-4044-8c10-45cdd7ebd77f}</object>
                         <a>{852d59c8-f5de-40ea-9947-f45282af8a9c}</a>
                         <b>{7636b62f-8407-402e-9d44-eeeb5c2f475c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ecc87c95-6723-42af-93bd-8d93e56930c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e96083ce-453e-41db-a711-cb3f05b8f974}</object>
                         <a>{7636b62f-8407-402e-9d44-eeeb5c2f475c}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02423530-7fd6-4417-8c24-2e14ec9cac32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbd13512-218f-4cf3-be88-eb1db4382988}</object>
                         <a>{23b51b75-0917-403e-9018-c2d8c76cf527}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{609c81de-12d6-4ca9-9937-82fb2c81c422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d522ea9-21a6-4bfa-9351-384240af3532}</object>
                         <a>{fae7b495-bef0-4857-a871-6a35ab9edeed}</a>
                         <b>{226bd297-e461-40d2-9595-08f7a429fa8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1540831015626</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b975829-b62c-4403-8824-067d0bc99816}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b975829-b62c-4403-8824-067d0bc99816}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractItemModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PolygonModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fff6b17e-70f3-4f08-9159-9d91f0066799}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fff6b17e-70f3-4f08-9159-9d91f0066799}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</a>
                             <b>{5b975829-b62c-4403-8824-067d0bc99816}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{051af295-0ca3-4b91-8d30-6b2e00cda44c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{051af295-0ca3-4b91-8d30-6b2e00cda44c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</a>
                             <b>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fbd13512-218f-4cf3-be88-eb1db4382988}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fbd13512-218f-4cf3-be88-eb1db4382988}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{99dcea5d-d9eb-4a75-8d4a-b2d5ec185b04}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;QGeoPolygon&gt; polygons</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ae45451-8483-48f2-942e-42264a28fb00}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool onCreatePolyhon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{596db3a4-3891-40b1-90c0-d03e23392a8d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGeoPolygon* tempPolygon</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60bed73b-0956-452c-99f9-040c1f094b33}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>int rowCount(const QModelIndex&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a21703a-bc1d-4c04-8fb0-4f42e11ee48e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QVariant data(const QModelIndex&amp;, int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5e17095-b9b9-43d4-8fcb-5f111829862b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>bool setData(const QModelIndex&amp;, const QVariant&amp;, int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1028f22-1d7e-45ab-b4bf-45faaba320a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>Qt::ItemFlags flags(const QModelIndex&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1bfea81-1df4-4f04-af55-072db8970703}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addPolygon(QGeoPolygon*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28c705e9-750e-49eb-8682-1754003bc565}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void beginCreatePolygon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5fae77c-b2bc-4a2b-8bc8-a4d5f24c4315}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addCoordinate(const QGeoCoordinate&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4368c885-46ee-4006-9b94-40664fceabf7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void endCreatePolygon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4032585-b6a3-414e-9cdf-7c40e3988b86}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void cancelCreatePolygon()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{759daeac-3bc8-4d7e-8990-b8daadc2eb22}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>12</properties>
                    <declaration>QHash&lt;int, QByteArray&gt; roleNames()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ObjectModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{35a50a08-e3ba-4fb7-8f76-b7677337f5d7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{35a50a08-e3ba-4fb7-8f76-b7677337f5d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</a>
                             <b>{5b975829-b62c-4403-8824-067d0bc99816}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{590a2be8-2ed9-4c98-ba71-b21ae4309c84}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{590a2be8-2ed9-4c98-ba71-b21ae4309c84}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</a>
                             <b>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6d522ea9-21a6-4bfa-9351-384240af3532}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d522ea9-21a6-4bfa-9351-384240af3532}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6665e050-bdcb-4933-a386-40943b212bad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>objects</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fbd7dbf-7afc-4135-abbb-5fbd6d1087ba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addObject(Object*)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppEngine</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e13e202b-a035-41b4-b279-501632ed9350}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PolygonModel* polygonModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24b51ee9-8b2b-49ea-9183-dc72e2db4066}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ObjectModel* objectModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f341d039-7f5a-4830-ac92-ff400e3e1034}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QQuickView* view</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29f89e6e-fa57-466c-8806-affbae862585}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DatabaseProvider* dbProvider</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2ccf3fb-c082-4f96-91bd-ec0d4b96db79}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Connector* connector</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49d6dd01-8014-43de-9fdb-7af115522890}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void checkEntries()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2a611f9-cc72-4161-b533-28f0e2e336a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setObjectModel(ObjectModel*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8f98837-4eb7-4d62-8245-68ff7eb977ec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPolygonModel(PolygonModel*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f086b2e3-96cf-471c-9659-9a3722b8777c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void show()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQuickView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9ec606a-b3c4-4879-b49e-511223c55279}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9ec606a-b3c4-4879-b49e-511223c55279}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</a>
                             <b>{0685f646-daf0-4a60-ae19-2c369a7289be}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e96083ce-453e-41db-a711-cb3f05b8f974}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e96083ce-453e-41db-a711-cb3f05b8f974}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{256523fc-1083-4bfa-953c-6f1c4789bc56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QQmlContext* rootContext()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0685f646-daf0-4a60-ae19-2c369a7289be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0685f646-daf0-4a60-ae19-2c369a7289be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQmlContext</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4356fbc-f24a-4fb0-a0a1-524a7a2e2d54}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4356fbc-f24a-4fb0-a0a1-524a7a2e2d54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0685f646-daf0-4a60-ae19-2c369a7289be}</a>
                             <b>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3ffba567-6fa8-4044-8c10-45cdd7ebd77f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ffba567-6fa8-4044-8c10-45cdd7ebd77f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0685f646-daf0-4a60-ae19-2c369a7289be}</a>
                             <b>{bcf1278e-63b4-46a9-a368-c88c50e0e3db}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5013d91b-3ec4-4453-9dbe-50a31303ab31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setContextProperty(string, QAbstractItemModel)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3ab5e1ed-1f33-4729-b599-ce355b20ac0d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ab5e1ed-1f33-4729-b599-ce355b20ac0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</a>
                             <b>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea92766e-e2b1-4867-b859-3b4df4266394}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea92766e-e2b1-4867-b859-3b4df4266394}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</a>
                             <b>{15fcfac7-4ae0-4826-ac80-dc11418268ee}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92c27696-ee5f-4f03-90c9-a4ed223faf8d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92c27696-ee5f-4f03-90c9-a4ed223faf8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</a>
                             <b>{7bf99475-9e7f-4ad6-85bc-eba95debb1d3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a990a961-f456-4ecf-b736-708af5c0c843}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGeoCoorinate currentCoordinate</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14abf79a-4db8-4f90-82db-98fb14626ea7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eee5fe88-9cab-4ff1-bbdc-18b393765fab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int status</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{296a8334-4321-47bc-8db8-ff88181fcdd6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a917295-efca-4d6a-8822-4d6f2a147573}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ef30459-0055-45b4-b7d9-faed2a19a008}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QGeoCoordinate coordinate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0adb766-4d06-436a-91ec-db3fb8e987f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCoordinate(QGeoCoordinate)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea6efb35-1e1c-44ef-8b11-24a9b1b7779d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int status()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73357aaa-f39b-4bd3-9cd4-add9272bde18}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setStatus()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d674271-df7e-4e75-9780-507c1569f857}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void idChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96ac7b9c-7d02-4b98-accd-a37e1d03f833}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void coordinateChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{026cf527-7ddf-4266-8024-3058a1aa83bb}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void statusChanged()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGeoCoordinate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c786c42-6996-4916-b5e6-f09ca70a6ca6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c786c42-6996-4916-b5e6-f09ca70a6ca6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f5808fa-02f5-4419-9081-1d2c81bb4cb9}</a>
                             <b>{9cc12811-2d9f-4b84-99e7-aa131ca8d8a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGeoPolygon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{10592954-c5cc-4a52-89b2-14e282dbeb10}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10592954-c5cc-4a52-89b2-14e282dbeb10}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce421ebb-8fdd-4f82-ad77-22248db9f8d6}</a>
                             <b>{5f7cd75f-2578-47e6-bad7-7354d1a58f96}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a726928a-7ac4-42e3-b907-b56fc825b72b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;QGeoCoordinate&gt; path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d1543d4-aad2-4d57-8341-62ba83700247}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>List&lt;QGeoCoordinate&gt; path()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e7685fe-6daa-4902-b7c7-26c678f8030d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e7685fe-6daa-4902-b7c7-26c678f8030d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4b35eba-e31a-44ce-9737-8dd268afeda0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d4b35eba-e31a-44ce-9737-8dd268afeda0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Objectsmodel</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{13365573-b4c5-4bee-9751-4e79dffeb4f1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{13365573-b4c5-4bee-9751-4e79dffeb4f1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Object</name>
                            </MObject>
                           </base-MObject>
                           <namespace>seye</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ed6c25f6-9363-4b93-8116-cc14eefc1082}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ed6c25f6-9363-4b93-8116-cc14eefc1082}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PolygonModel</name>
                            </MObject>
                           </base-MObject>
                           <namespace>seye</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15eae74e-4352-4e6e-9ba9-ba5fd3097ba1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15eae74e-4352-4e6e-9ba9-ba5fd3097ba1}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
