<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5d5602b-80a8-43e3-b779-94455ff9d968}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{377988ea-aebc-4e27-b173-b521ae06c216}</uid>
        </MElement>
       </base-MElement>
       <name>qwerty</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{940d63a7-0847-42e4-b0e2-aad3089ec5ab}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{940d63a7-0847-42e4-b0e2-aad3089ec5ab}</uid>
                     </MElement>
                    </base-MElement>
                    <name>qwerty</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</object>
                         <name>Administrator</name>
                         <pos>x:-230;y:255</pos>
                         <rect>x:-15;y:-25;w:30;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ee7b78d-9daf-4cf0-b287-26996b533b49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1fec5fa6-274b-4270-bbfc-4224d8244677}</object>
                         <name>Operator</name>
                         <pos>x:-220;y:830</pos>
                         <rect>x:-15;y:-25;w:30;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46c9df03-3aac-4a76-ae25-c0da6adf2dfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e9ee33c-ee26-4497-a66f-a0fe6d69bc85}</object>
                         <name>Авторизация администратора</name>
                         <pos>x:205;y:95</pos>
                         <rect>x:-90;y:-35;w:180;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaa65e67-829e-4599-b32a-97f737d63cd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23519755-8c12-46be-a74c-cfcf81e34140}</object>
                         <a>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</a>
                         <b>{46c9df03-3aac-4a76-ae25-c0da6adf2dfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2830d5a3-7bf9-4b6a-98d9-2f08b6f66611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89650fd0-2a85-4cc7-8a0d-0e5ec70ba3f4}</object>
                         <a>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</a>
                         <b>{46c9df03-3aac-4a76-ae25-c0da6adf2dfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00d7e861-6dbf-4dc2-86f3-2a14b8acc67c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a78d3ae3-7572-4512-ae9a-74d36b5da8ad}</object>
                         <name>Отрисовка виртуальных зон</name>
                         <pos>x:215;y:525</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b26e0ef0-d2fd-4ec9-8c39-c2909b085764}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f0083a5-6083-49e3-99fe-8e2e4a6a1b45}</object>
                         <name>Объединение датчиков в группы по признакам</name>
                         <pos>x:215;y:420</pos>
                         <rect>x:-135;y:-40;w:270;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{292ab8dc-48cb-426e-87d1-01d40dd4d8ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bc6d0f8-add0-4e4d-826f-7f5c77c153b0}</object>
                         <name>Доступ к списку всех зарегестрированных датчиков</name>
                         <pos>x:205;y:205</pos>
                         <rect>x:-170;y:-60;w:340;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{389f9466-e0e3-4ac5-af0d-1e28efa49d74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{364c76e5-a925-4e51-9cf2-77a845018261}</object>
                         <name>Назначение признаков датчикам</name>
                         <pos>x:210;y:320</pos>
                         <rect>x:-95;y:-40;w:190;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b728f371-d15f-4916-980e-92a21df42f72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5781889-2574-45df-8d9c-101f5e5c43d0}</object>
                         <a>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</a>
                         <b>{292ab8dc-48cb-426e-87d1-01d40dd4d8ad}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d45bb03-a3d0-46c7-b075-0e4c37632d9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87e96935-bc2f-4d08-9ffd-cee2798d5ad0}</object>
                         <a>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</a>
                         <b>{389f9466-e0e3-4ac5-af0d-1e28efa49d74}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cceded2d-06b8-4dab-9553-9f8af56cf47f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef732aaa-b4ee-498b-8f88-1c25957d407f}</object>
                         <a>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</a>
                         <b>{b26e0ef0-d2fd-4ec9-8c39-c2909b085764}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74dfdf92-a5c3-47a0-a8b4-a5c77d5bb036}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41665f3b-2bcb-4405-95ac-decab6632084}</object>
                         <a>{379e96b0-e856-4eb7-aa21-9aa491ee07ff}</a>
                         <b>{00d7e861-6dbf-4dc2-86f3-2a14b8acc67c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{848780a7-76b1-4b4a-9c42-353f388a5938}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ace7edd9-130b-4b51-b2a5-7a6f128cb14f}</object>
                         <name>Назначает допускаемые датчику зоны</name>
                         <pos>x:560;y:185</pos>
                         <rect>x:-115;y:-40;w:230;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b00d9b49-830b-43ca-8d65-842dfdd95447}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa11abfc-283c-4547-9d24-8826c6f97b2e}</object>
                         <name>Назначает время передвтжения датчика</name>
                         <pos>x:575;y:440</pos>
                         <rect>x:-125;y:-45;w:250;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9ab1798-3598-4057-a062-9bd154e0b92b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7881469e-d04b-4875-9e9a-50cc4e4070a4}</object>
                         <a>{389f9466-e0e3-4ac5-af0d-1e28efa49d74}</a>
                         <b>{848780a7-76b1-4b4a-9c42-353f388a5938}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1736155c-2ac7-4ab3-858c-f914be8a86de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75ae5425-f178-419b-a7f4-8b3624ee84fb}</object>
                         <a>{389f9466-e0e3-4ac5-af0d-1e28efa49d74}</a>
                         <b>{b00d9b49-830b-43ca-8d65-842dfdd95447}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3703c7ed-013d-4fde-b55f-69cf729132e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8acb006e-c863-4f33-960e-600c34596a69}</object>
                         <name>Авторизация оператора</name>
                         <pos>x:205;y:650</pos>
                         <rect>x:-100;y:-40;w:200;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea5e3227-1b24-444d-a323-5cb89e9b0365}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4418182f-d676-45df-bf9a-5ab91051e6be}</object>
                         <name>Отслеживание передвижения объектов</name>
                         <pos>x:200;y:865</pos>
                         <rect>x:-115;y:-50;w:230;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c276329-b5bf-44dd-a316-c22a5343a76a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a510ac87-bbd3-4337-8c92-8268a17bc7e2}</object>
                         <name>Назначает вид деятельности</name>
                         <pos>x:570;y:320</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0744209b-4e22-4c80-8350-e63a91d1c5b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18c8b0c2-9b9f-4d2e-94f2-0b9736cfe348}</object>
                         <a>{389f9466-e0e3-4ac5-af0d-1e28efa49d74}</a>
                         <b>{8c276329-b5bf-44dd-a316-c22a5343a76a}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96b96fcf-7051-47e2-82ae-e1c20e1c7cbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcb0da3e-ec1e-4d45-abd4-4a0a40ddab75}</object>
                         <name>Оповещение объекта о нарушении</name>
                         <pos>x:195;y:965</pos>
                         <rect>x:-100;y:-40;w:200;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e9eeea9-db18-484a-9bb8-191683e7b44f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a827e39-371a-428c-9949-4a3750fe354d}</object>
                         <a>{8ee7b78d-9daf-4cf0-b287-26996b533b49}</a>
                         <b>{3703c7ed-013d-4fde-b55f-69cf729132e9}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c9fd6bf-ddfd-4357-a182-30e8f7929fa0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41abfc12-b04a-433a-b69d-22c35f0fb7e6}</object>
                         <a>{8ee7b78d-9daf-4cf0-b287-26996b533b49}</a>
                         <b>{ea5e3227-1b24-444d-a323-5cb89e9b0365}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e4d55a0-4ff3-45fd-9f1f-f268698dd70c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a06e19bd-b522-4026-9c91-04d8c6a4837f}</object>
                         <a>{8ee7b78d-9daf-4cf0-b287-26996b533b49}</a>
                         <b>{96b96fcf-7051-47e2-82ae-e1c20e1c7cbb}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6843052-4c9f-4cc8-b9a0-6bc47fbc745a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{210e6964-a879-4b12-82e7-bb12d92d0caa}</object>
                         <name>Доступ к просмотру виртуальных рубужей</name>
                         <pos>x:205;y:755</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f679f73e-e786-46ba-8d92-c1f2ee0bb936}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c258cba8-2d59-4b62-8208-215ad1f8a2d5}</object>
                         <a>{8ee7b78d-9daf-4cf0-b287-26996b533b49}</a>
                         <b>{e6843052-4c9f-4cc8-b9a0-6bc47fbc745a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1540272100261</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Administrator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{23519755-8c12-46be-a74c-cfcf81e34140}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23519755-8c12-46be-a74c-cfcf81e34140}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</a>
                             <b>{6e9ee33c-ee26-4497-a66f-a0fe6d69bc85}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89650fd0-2a85-4cc7-8a0d-0e5ec70ba3f4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89650fd0-2a85-4cc7-8a0d-0e5ec70ba3f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</a>
                             <b>{6e9ee33c-ee26-4497-a66f-a0fe6d69bc85}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5781889-2574-45df-8d9c-101f5e5c43d0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5781889-2574-45df-8d9c-101f5e5c43d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</a>
                             <b>{1bc6d0f8-add0-4e4d-826f-7f5c77c153b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87e96935-bc2f-4d08-9ffd-cee2798d5ad0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{87e96935-bc2f-4d08-9ffd-cee2798d5ad0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</a>
                             <b>{364c76e5-a925-4e51-9cf2-77a845018261}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ef732aaa-b4ee-498b-8f88-1c25957d407f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef732aaa-b4ee-498b-8f88-1c25957d407f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</a>
                             <b>{6f0083a5-6083-49e3-99fe-8e2e4a6a1b45}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{41665f3b-2bcb-4405-95ac-decab6632084}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41665f3b-2bcb-4405-95ac-decab6632084}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c2eab67-c70b-40a3-a9a6-c98ad70c3e18}</a>
                             <b>{a78d3ae3-7572-4512-ae9a-74d36b5da8ad}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1fec5fa6-274b-4270-bbfc-4224d8244677}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1fec5fa6-274b-4270-bbfc-4224d8244677}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Operator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8a827e39-371a-428c-9949-4a3750fe354d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a827e39-371a-428c-9949-4a3750fe354d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1fec5fa6-274b-4270-bbfc-4224d8244677}</a>
                             <b>{8acb006e-c863-4f33-960e-600c34596a69}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{41abfc12-b04a-433a-b69d-22c35f0fb7e6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41abfc12-b04a-433a-b69d-22c35f0fb7e6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1fec5fa6-274b-4270-bbfc-4224d8244677}</a>
                             <b>{4418182f-d676-45df-bf9a-5ab91051e6be}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a06e19bd-b522-4026-9c91-04d8c6a4837f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a06e19bd-b522-4026-9c91-04d8c6a4837f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1fec5fa6-274b-4270-bbfc-4224d8244677}</a>
                             <b>{bcb0da3e-ec1e-4d45-abd4-4a0a40ddab75}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c258cba8-2d59-4b62-8208-215ad1f8a2d5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c258cba8-2d59-4b62-8208-215ad1f8a2d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1fec5fa6-274b-4270-bbfc-4224d8244677}</a>
                             <b>{210e6964-a879-4b12-82e7-bb12d92d0caa}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be5dc044-961f-41f7-b9db-065f6f66d379}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be5dc044-961f-41f7-b9db-065f6f66d379}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e9ee33c-ee26-4497-a66f-a0fe6d69bc85}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e9ee33c-ee26-4497-a66f-a0fe6d69bc85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Авторизация администратора</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a78d3ae3-7572-4512-ae9a-74d36b5da8ad}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a78d3ae3-7572-4512-ae9a-74d36b5da8ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отрисовка виртуальных зон</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f0083a5-6083-49e3-99fe-8e2e4a6a1b45}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f0083a5-6083-49e3-99fe-8e2e4a6a1b45}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Объединение датчиков в группы по признакам</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1bc6d0f8-add0-4e4d-826f-7f5c77c153b0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1bc6d0f8-add0-4e4d-826f-7f5c77c153b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Доступ к списку всех зарегестрированных датчиков</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{364c76e5-a925-4e51-9cf2-77a845018261}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{364c76e5-a925-4e51-9cf2-77a845018261}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Назначение признаков датчикам</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7881469e-d04b-4875-9e9a-50cc4e4070a4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7881469e-d04b-4875-9e9a-50cc4e4070a4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;include&gt;&gt;</name>
                             <a>{364c76e5-a925-4e51-9cf2-77a845018261}</a>
                             <b>{ace7edd9-130b-4b51-b2a5-7a6f128cb14f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75ae5425-f178-419b-a7f4-8b3624ee84fb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75ae5425-f178-419b-a7f4-8b3624ee84fb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;include&gt;&gt;</name>
                             <a>{364c76e5-a925-4e51-9cf2-77a845018261}</a>
                             <b>{fa11abfc-283c-4547-9d24-8826c6f97b2e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18c8b0c2-9b9f-4d2e-94f2-0b9736cfe348}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18c8b0c2-9b9f-4d2e-94f2-0b9736cfe348}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;include&gt;&gt;</name>
                             <a>{364c76e5-a925-4e51-9cf2-77a845018261}</a>
                             <b>{a510ac87-bbd3-4337-8c92-8268a17bc7e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ace7edd9-130b-4b51-b2a5-7a6f128cb14f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ace7edd9-130b-4b51-b2a5-7a6f128cb14f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Назначает допускаемые датчику зоны</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa11abfc-283c-4547-9d24-8826c6f97b2e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa11abfc-283c-4547-9d24-8826c6f97b2e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Назначает время передвтжения датчика</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8acb006e-c863-4f33-960e-600c34596a69}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8acb006e-c863-4f33-960e-600c34596a69}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Авторизация оператора</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4418182f-d676-45df-bf9a-5ab91051e6be}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4418182f-d676-45df-bf9a-5ab91051e6be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Отслеживание передвижения объектов</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a510ac87-bbd3-4337-8c92-8268a17bc7e2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a510ac87-bbd3-4337-8c92-8268a17bc7e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Назначает вид деятельности</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bcb0da3e-ec1e-4d45-abd4-4a0a40ddab75}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bcb0da3e-ec1e-4d45-abd4-4a0a40ddab75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Оповещение объекта о нарушении</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{210e6964-a879-4b12-82e7-bb12d92d0caa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{210e6964-a879-4b12-82e7-bb12d92d0caa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Доступ к просмотру виртуальных рубужей</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
